include classpath("application.conf")

queues {
    example1 {
        defaultVisibilityTimeout = 10 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
        deadLettersQueue {
            name = "example1-dead-letters"
            maxReceiveCount = 3 // from 1 to 1000
        }
        fifo = false
        contentBasedDeduplication = false
        copyTo = "example1-audit"
        moveTo = "example1-redirect"
        tags {
            tag1 = "tagged1"
            tag2 = "tagged2"
        }
    }
    example1-dead-letters { }
    example1-audit { }
    example1-redirect { }
}
